# Xiuxiuxiu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MyRecycleAdapter.java  PageAdapter.java
app/src/main/java/com/example/myapplication/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/Injection/: AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/com/example/myapplication/Moudle/: Data.java  GetUserIP.java  KonPhotos.java  KonachanPost.java
app/src/main/java/com/example/myapplication/Service/: PersonService.java
app/src/main/java/com/example/myapplication/UI/: testFragment.java
app/src/main/java/com/example/myapplication/UI/Interface/: IgetxmlFragment.java
app/src/main/java/com/example/myapplication/UI/View/: GetXmlFragment.java
app/src/main/java/com/example/myapplication/Util/: GetKonPhoto.java  GetKonXiuXiu.java  PhotoFhpxGet.java  PhotoModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  getxml.xml  test.xml
app/src/main/res/values/: colors_light_green_light_green.xml  strings.xml  styles.xml
